<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid mt-3">
        <br>
        <h3>Sticky Navbar</h3>
        <p>A sticky navigation bar stays fixed at the top of the page when you scroll past it.</p>
        <p>Scroll this page to see the effect. <strong>Note:</strong> sticky-top does not work in IE11 and earlier.</p>
      </div>
      
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Sticky top</a>
        </div>
      </nav>
      
    <center><h1>Bahas Spesifikasi Mobil Listrik Toyota bZ4X</h1></center>
    <p>Dalam membantu mempercepat elektrifikasi, sejumlah ATPM telah memperkenalkan dan menjual mobil hybrid maupun listrik untuk masyarakat yang ingin mulai beralih dari kendaraan konvensional.</p>
    <p>Salah satunya adalah mobil listrik perdana milik Toyota, yaitu bZ4x. Mobil ini diperkenalkan kepada masyarakat pada ajang otomotif Gaikindo Indonesia International Auto Show (GIIAS) 2022.<br>
         Mengusung konsep crossover SUV, bZ4x sudah terlebih dahulu meluncur di Jepang pada 11 Mei 2022. Namun, mobil tersebut tidak dijual massal di Jepang, melainkan untuk disewakan saja.</p>
         <p>Di Jepang sendiri, Toyota bZ4x tersedia dalam dua varian yaitu varian motor listrik tunggal dan motor listrik ganda. Untuk varian motor listrik tunggal, dayanya adalah 150 kW berpenggerak roda depan. Tenaga yang dihasilkan adalah 201 Tk dengan torsi Nm.L</p>
         <p>Estimasi jarak tempuhnya ketika baterai sudah terisi penuh mencapai 500 km, dengan akselerasi 0-100 kpj dalam 8,4 detik. Sedangkan untuk varian kedua dengan motor listrik ganda, memakai penggerak all wheel drive (AWD) dengan tenaga yang lebih besar, yaitu 215 Tk dan torsi Nm. Akselerasinya lebih cepat, yaitu 7,7 detik untuk 0-100 kpj.</p>
         <p>Namun untuk varian kedua, jarak tempuh saat baterai terisi penuh lebih pendek jika dibandingkan dengan varian motor listrik tunggal, yaitu 460 km. Kedua varian tersebut dilengkapi dengan baterai berkapasitas 71,4 kWh, 335 volt. Untuk waktu pengisian dayanya, jika memakai SPKLU, hanya butuh waktu 30 menit dari posisi kosong hingga 80 persen</p>
         <p>Ada opsi fitur tambahan yaitu atap panel surya. Ini bisa membantu pengisian daya baterai dan bisa menampung tenaga setara dengan jarak tempuh 1.800 km dalam satu tahun. Untuk diketahui, mobil ini merupakan hasil kolaborasi Toyota dengan Subaru. Sebelumnya digadang menjadi mobil delegasi KTT G20 di Bali, namun kemudian digantikan dengan Lexus UX 300e.</p>
</body>
</html>